/* MAIN CSS */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    display: flex;
    background: #f6f3ea;
}

header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-gap: 6px;
    min-height: 100vh;
    max-width: 1000px;
}

.cell {
    /* background: #f9423a; */
    border: 2px solid #f9423a;
    background: white;
}

.one {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-column: 5;
    grid-row: span 4; */
    grid-column: span 2;
}

.five {
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column: 5 / span 2;
    grid-row: span 4; */
    grid-column: auto / span 2;
}